<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="p-4 text-xl">
        <nav class="bg-white shadow-lg">
            <div class="max-w-6xl mx-auto px-4">
                <div class="flex justify-between">
                    <!-- <div class="flex space-x-7"> -->

                    <div>
                        <a href="#" class="flex items-center py-4 px-2">
                            <img src="logo.png" alt="Logo" class="h-10 w-18 mr-3">
                            <span class="font-semibold text-gray-500 text-3xl">Myntra </span>
                        </a>
                    </div>
                    <div class="hidden md:flex items-center space-x-1">
                        <a href="#overview"
                            class="py-4 px-2 text-gray-500 hover:text-blue-500 transition duration-300">Men </a>
                        <a href="#features"
                            class="py-4 px-2 text-gray-500 hover:text-blue-500 transition duration-300">Women </a>
                        <a href="#reviews"
                            class="py-4 px-2 text-gray-500 hover:text-blue-500 transition duration-300">Kids</a>
                        <a href="#contact"
                            class="py-4 px-2 text-gray-500 hover:text-blue-500 transition duration-300">Home&Living</a>
                    </div>
                    <!-- </div> -->

                    <div class="hidden md:flex items-center space-x-3">
                        <a href="#"
                            class="py-2 px-2 font-medium text-gray-500 rounded hover:bg-gray-200 transition duration-300">Log
                            In</a>
                        <a href="#"
                            class="py-2 px-2 font-medium text-white bg-blue-500 rounded hover:bg-blue-400 transition duration-300">Sign
                            Up</a>
                    </div>
                </div>
            </div>
        </nav>

    </header>



    <div class="grid grid-cols-12 bg-center gap-2 p-4 ">

        <div class="grid grid-cols-2 col-span-7 gap-1 ">
            <div class="border-2 border-white-500 rounded-lg">
                <img src="https://i.pinimg.com/736x/7f/a3/28/7fa3287c4ee437e5c9e7d49e6661de95.jpg" alt="">

            </div>

            <div class="border-2 border-white-500 rounded-lg">
                <img src="https://i.pinimg.com/564x/6c/64/c3/6c64c35f83f94b42b9276a511fbe0187.jpg" alt="">

            </div>

            <div class="border-2 border-white-500 rounded-lg ">
                <img src="https://i.pinimg.com/564x/0b/9e/08/0b9e089a49ce856f9062a39f7ef5985b.jpg" alt="">

            </div>
            <div class="border-2 border-white-500 rounded-lg">
                <img src="https://i.pinimg.com/564x/a8/c5/04/a8c504051d9f6f71f48086791b4ee175.jpg" alt="">

            </div>
        </div>

        <div class="grid col-span-5 gap-1 ">

            <div class="p-8">
                <h1 class="text-4xl font-bold">KALINI KURTI</h1>
                <p class="text-2xl text-slate-500 p-4"> Ethnic Motifs Yoke Design Gotta Patti Kurta With Trousers & Dupatta </p>
                
                <button class="p-3 text-2xl text-slate-800 border-2 border-gray-300 rounded-full">4.1<i class="fa-solid fa-star"></i> | 6.1K Ratings</button>
                
                <hr class="mt-5 " >
                <button class="gap-2 font-bold text-4xl">&#8377 1499  </button> 
                <h1 class="font-semibold text-2xl text-red-400"> MRP <span class="line-through text-red-500">&#8377 4345</span></h1>
                <h1 class="font-bold text-2xl text-green-600">(Rs. 2845 OFF)</h1>
           
                <h1 class="font-bold text-xl text-gray-600">MORE COLOR</h1>
                <div class="p-3 grid grid-cols-5">
                    <img src="https://i.pinimg.com/564x/a8/c5/04/a8c504051d9f6f71f48086791b4ee175.jpg" alt="">
    
                </div>
                <div class="max-w-4xl mx-auto bg-white p-6 rounded-lg shadow-md">
                    <button class="font-semibold text-lg p-3"> SELECT SIZE |  SIZE CHART ></button>
                <h1 class=" font-bold text-gray-600 p-3"> SMALL  MEDIUM LARGE </h1>
                <div class="flex space-x-10">
                    <!-- Add to Bag Button -->
                    <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded shadow-md transition duration-300">
                      Add to Bag
                    </button>
                    <!-- Wishlist Button -->
                    <button class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-bold py-3 px-8 rounded shadow-md transition duration-300">
                      Wishlist
                    </button>
                  </div>
                </div>
                <br>
               <div>
                <body class="bg-gray-100 p6">
                    
                      <h2 class="text-2xl font-bold mb-4">Best Offers</h2>
                  
                      <div class="border-t border-gray-300 pt-4">
                        <h3 class="font-semibold text-lg">Best Price: <span class="text-red-500">Rs. 666</span></h3>
                        <p class="text-gray-700">Applicable on: Orders above Rs. 849 (only on first purchase)</p>
                        <p class="text-gray-700">Coupon code: <span class="font-bold">MYNTRA200</span></p>
                        <p class="text-gray-700">Coupon Discount: Rs. 200 off (check cart for final savings)</p>
                        <a href="#" class="text-blue-500 hover:underline">View Eligible Products</a>
                      </div>
                  
                      
                    </div>
                  </body>
               </div>
                
            </div>

        </div>










    </div>



</body>

</html>