<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <style>
        *{
            font-family: Montserrat;
        }
        header{
            /* background-image: url("https://wallpapers.com/images/featured/forest-o8tny79q1njt8ahw.jpg"); */
            /* background-image: linear-gradient(70deg, red,blue,rgb(180, 75, 147) ,green); */
            
            background-image: linear-gradient(0deg, rgba(98, 84, 84, 0.34),rgba(184, 38, 135, 0.192), rgba(69, 195, 233, 0.471)) , url("https://wallpapers.com/images/featured/forest-o8tny79q1njt8ahw.jpg");
                                
            height: 50vh;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header h1{
            margin: 0;
        }
        body{
            margin: 0;
        }
        .header-title{
            font-size: 50px;
        }
        .header-subtitle{
            font-size: 25px;
        }
        .hero-btn{
            background-color: aqua;
            color: rgb(10, 2, 63);
            padding: 10px 20px;
            border: 3px dashed rgb(131, 4, 25);
            margin-top: 10px;
            transition-duration: 0.3s;
            cursor: pointer;

        }
        .hero-btn:hover{
            background-color: antiquewhite;
            color: rgb(0, 14, 0);
        }

    </style>
</head>
<body>
    <header>
        
            <h1 class="header-title">Title of the website</h1>
            
            <p class="header-subtitle">subtitle of the website</p>
            <button class="hero-btn" >SUBMIT </button>
        

    </header>
    
    <main>

    </main>

    <footer>

    </footer>
</body>
</html>