<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>
        *{
            font-family: Montserrat ;
        }
        .card{
            border: 2px solid rgb(1, 9, 9);
            width: 30%;
            padding: 50px;
            box-sizing: border-box;
            box-shadow: 20px 20px 0px 0px #000000a7;
            background-color: antiquewhite;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            background-image: url("https://wallpapers.com/images/hd/minimalist-plant-5120-x-2880-background-do23b1khhkheh3s0.jpg");
            background-size: cover;
        }
        .card-title , .card-subtitle{
            text-align: center;
        }
        .text-input, .mybtn{
            margin-bottom: 20px;
            padding: 5px 10px;
            display: block;
            width: 100%;
            box-sizing: border-box;
            
        }
        .mybtn{
            padding: 5px 10px;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="card">
        <h3 class="card-title" >Welcome Back </h3>
        <p class="card-subtile" >Continue your journey with Us </p>

        <form >
            <label>Email Address </label>
            <input class="text-input" type="email">

            <label>Password </label>
            <input class="text-input" type="password">
            <button class="mybtn">Submit</button>
        </form>

    </div>
</body>
</html>